<!DOCTYPE html>
<html>
  <head>
    <title>Task manager</title>
    <link rel ='icon'  href="{{ url_for('static', filename='Check-Mark-PNG-File.png') }}" />
    <style>

      *{
        body{font-family: georgia, serif;}
      }
      table {
        font-family: georgia, serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #7985af;
        text-align: left;
        padding: 8px;
      }

      tr {
        background-color: #aebae2;
      }
      th{
        background-color:#8391bd;
        color: #3c476a;
      }
      h1{text-align: center;}
      header{text-align: center;}
      form{text-align: center;}
    </style>
  </head>
 
  <body>
    <p>
    <h1>To Do List ✔
    </h1>
    <header>Please enter what your task is and the date and time it is due.</header>
    </p>
    
    <div>
      <form method="post">
        <label for="user_task">Task</label>
        <input name="user_task" />
  
        <label for="due_date">Due Date</label>
        <input name="due_date" type="date" />
  
        <label for="due_time">Due Time</label>
        <input name="due_time" type="time" />
  
        <button type="submit" name="add_task">Add Task</button>
      </form>  
      
    </div>
    <p style="color: crimson;">
      {% if error_message %} {{ error_message }} {% endif %}
    </p>
<p>
    <table>
      <thead>
        <tr>
        
          <th scope="col">Task</th>
          <th scope="col">Due Date</th>
          <th scope="col">Due Time</th>
          <th scope="col">Remove Task</th>
          
        </tr>
      </thead>
      <tbody>
        {% for todo in tasks %}
        <tr>
          <td>{{ todo.user_task }}</td>
          <td>{{ todo.due_date.strftime("%m/%d/%Y") }}</td>
          <td>{{ todo.due_time.strftime("%I:%M %p") }}</td>
          <td>
            <form method="post">
              <input
                type="hidden"
                name="index_to_pop"
                value="{{ loop.index }}"
              />
              <button type="submit" name="remove_task">remove</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
</p>
    <footer>
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

    <img src="{{ url_for('static', filename='cooper.png') }}" width="200" />
  </body>
</html>
</footer>
